{
  "name": "Ritual — hábitos con intención",
  "short_name": "Ritual",
  "description": "Hábitos pequeños, progreso visible y privacidad por defecto.",
  "start_url": "./habitos-premium.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "lang": "es-CO",
  "icons": [{"src":"./ritual-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}
